{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=PersonsDatabase;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;"
  },
  "weatherAPI":
  {
    "ClientID": "ClientID from appsettings.json",
    "ClientSecret": "ClientSecret from appsettings.json"
  },
  "TradingOptions":
  {
    "DefaultStockSymbol": "MSFT"
  }
}
